libbfio.so.1 libbfio1 #MINVER#
 libbfio_error_backtrace_fprint@Base 20120425
 libbfio_error_backtrace_sprint@Base 20120425
 libbfio_error_fprint@Base 20120425
 libbfio_error_free@Base 20120425
 libbfio_error_sprint@Base 20120425
 libbfio_file_close@Base 20120425
 libbfio_file_exists@Base 20120425
 libbfio_file_get_name@Base 20120425
 libbfio_file_get_name_size@Base 20120425
 libbfio_file_get_size@Base 20120425
 libbfio_file_initialize@Base 20120425
 libbfio_file_io_handle_clone@Base 20120425
 libbfio_file_io_handle_free@Base 20120425
 libbfio_file_io_handle_get_name@Base 20120425
 libbfio_file_io_handle_get_name_size@Base 20120425
 libbfio_file_io_handle_initialize@Base 20120425
 libbfio_file_io_handle_set_name@Base 20120425
 libbfio_file_is_open@Base 20120425
 libbfio_file_open@Base 20120425
 libbfio_file_pool_append_handles_for_names@Base 20120425
 libbfio_file_range_close@Base 20120425
 libbfio_file_range_exists@Base 20120425
 libbfio_file_range_get@Base 20120425
 libbfio_file_range_get_name@Base 20120425
 libbfio_file_range_get_name_size@Base 20120425
 libbfio_file_range_get_size@Base 20120425
 libbfio_file_range_initialize@Base 20120425
 libbfio_file_range_io_handle_clone@Base 20120425
 libbfio_file_range_io_handle_free@Base 20120425
 libbfio_file_range_io_handle_initialize@Base 20120425
 libbfio_file_range_is_open@Base 20120425
 libbfio_file_range_open@Base 20120425
 libbfio_file_range_read@Base 20120425
 libbfio_file_range_seek_offset@Base 20120425
 libbfio_file_range_set@Base 20120425
 libbfio_file_range_set_name@Base 20120425
 libbfio_file_range_write@Base 20120425
 libbfio_file_read@Base 20120425
 libbfio_file_seek_offset@Base 20120425
 libbfio_file_set_name@Base 20120425
 libbfio_file_write@Base 20120425
 libbfio_get_codepage@Base 20120425
 libbfio_get_version@Base 20120425
 libbfio_handle_clone@Base 20120425
 libbfio_handle_close@Base 20120425
 libbfio_handle_exists@Base 20120425
 libbfio_handle_free@Base 20120425
 libbfio_handle_get_access_flags@Base 20120425
 libbfio_handle_get_io_handle@Base 20120425
 libbfio_handle_get_number_of_offsets_read@Base 20120425
 libbfio_handle_get_offset@Base 20120425
 libbfio_handle_get_offset_read@Base 20120425
 libbfio_handle_get_size@Base 20120425
 libbfio_handle_initialize@Base 20120425
 libbfio_handle_is_open@Base 20120425
 libbfio_handle_open@Base 20120425
 libbfio_handle_read_buffer@Base 20120425
 libbfio_handle_reopen@Base 20120425
 libbfio_handle_seek_offset@Base 20120425
 libbfio_handle_set_access_flags@Base 20120425
 libbfio_handle_set_open_on_demand@Base 20120425
 libbfio_handle_set_track_offsets_read@Base 20120425
 libbfio_handle_write_buffer@Base 20120425
 libbfio_memory_range_close@Base 20120425
 libbfio_memory_range_exists@Base 20120425
 libbfio_memory_range_get@Base 20120425
 libbfio_memory_range_get_size@Base 20120425
 libbfio_memory_range_initialize@Base 20120425
 libbfio_memory_range_io_handle_clone@Base 20120425
 libbfio_memory_range_io_handle_free@Base 20120425
 libbfio_memory_range_io_handle_initialize@Base 20120425
 libbfio_memory_range_is_open@Base 20120425
 libbfio_memory_range_open@Base 20120425
 libbfio_memory_range_read@Base 20120425
 libbfio_memory_range_seek_offset@Base 20120425
 libbfio_memory_range_set@Base 20120425
 libbfio_memory_range_write@Base 20120425
 libbfio_pool_append_handle@Base 20120425
 libbfio_pool_append_handle_to_last_used_list@Base 20120425
 libbfio_pool_clone@Base 20120425
 libbfio_pool_close@Base 20120425
 libbfio_pool_close_all@Base 20120425
 libbfio_pool_free@Base 20120425
 libbfio_pool_get_handle@Base 20120425
 libbfio_pool_get_maximum_number_of_open_handles@Base 20120425
 libbfio_pool_get_number_of_handles@Base 20120425
 libbfio_pool_get_offset@Base 20120425
 libbfio_pool_get_size@Base 20120425
 libbfio_pool_initialize@Base 20120425
 libbfio_pool_move_handle_to_front_of_last_used_list@Base 20120425
 libbfio_pool_open@Base 20120425
 libbfio_pool_open_handle@Base 20120425
 libbfio_pool_read_buffer@Base 20120425
 libbfio_pool_remove_handle@Base 20160108
 libbfio_pool_reopen@Base 20120425
 libbfio_pool_resize@Base 20120425
 libbfio_pool_seek_offset@Base 20120425
 libbfio_pool_set_handle@Base 20120425
 libbfio_pool_set_maximum_number_of_open_handles@Base 20120425
 libbfio_pool_write_buffer@Base 20120425
 libbfio_set_codepage@Base 20120425
 libcdata_array_append_entry@Base 20130507
 libcdata_array_clear@Base 20130507
 libcdata_array_clone@Base 20130507
 libcdata_array_empty@Base 20130507
 libcdata_array_free@Base 20130507
 libcdata_array_get_entry_by_index@Base 20130507
 libcdata_array_get_entry_by_value@Base 20130507
 libcdata_array_get_number_of_entries@Base 20130507
 libcdata_array_initialize@Base 20130507
 libcdata_array_insert_entry@Base 20130507
 libcdata_array_prepend_entry@Base 20130507
 libcdata_array_remove_entry@Base 20160108
 libcdata_array_resize@Base 20130507
 libcdata_array_reverse@Base 20130507
 libcdata_array_set_entry_by_index@Base 20130507
 libcdata_btree_free@Base 20130507
 libcdata_btree_free_values_list@Base 20130507
 libcdata_btree_get_number_of_values@Base 20130507
 libcdata_btree_get_value_by_index@Base 20130507
 libcdata_btree_get_value_by_value@Base 20130507
 libcdata_btree_initialize@Base 20130507
 libcdata_btree_insert_value@Base 20130507
 libcdata_btree_node_append_value@Base 20130507
 libcdata_btree_node_get_sub_node_by_value@Base 20130507
 libcdata_btree_node_get_upper_node_by_value@Base 20130507
 libcdata_btree_node_insert_value@Base 20130507
 libcdata_btree_node_remove_value@Base 20130507
 libcdata_btree_node_replace_value@Base 20130507
 libcdata_btree_node_split@Base 20130507
 libcdata_btree_remove_value@Base 20130507
 libcdata_btree_replace_value@Base 20130507
 libcdata_internal_array_clear@Base 20140105
 libcdata_internal_array_resize@Base 20140105
 libcdata_internal_list_empty@Base 20140105
 libcdata_internal_list_set_first_element@Base 20140105
 libcdata_internal_list_set_last_element@Base 20140105
 libcdata_list_append_element@Base 20130507
 libcdata_list_append_value@Base 20130507
 libcdata_list_clone@Base 20130507
 libcdata_list_element_free@Base 20130507
 libcdata_list_element_get_elements@Base 20130507
 libcdata_list_element_get_next_element@Base 20130507
 libcdata_list_element_get_previous_element@Base 20130507
 libcdata_list_element_get_value@Base 20130507
 libcdata_list_element_initialize@Base 20130507
 libcdata_list_element_set_elements@Base 20130507
 libcdata_list_element_set_next_element@Base 20130507
 libcdata_list_element_set_previous_element@Base 20130507
 libcdata_list_element_set_value@Base 20130507
 libcdata_list_empty@Base 20130507
 libcdata_list_free@Base 20130507
 libcdata_list_get_element_by_index@Base 20130507
 libcdata_list_get_first_element@Base 20130507
 libcdata_list_get_last_element@Base 20130507
 libcdata_list_get_number_of_elements@Base 20130507
 libcdata_list_get_value_by_index@Base 20130507
 libcdata_list_initialize@Base 20130507
 libcdata_list_insert_element@Base 20130507
 libcdata_list_insert_value@Base 20130507
 libcdata_list_prepend_element@Base 20130507
 libcdata_list_prepend_value@Base 20130507
 libcdata_list_remove_element@Base 20130507
 libcdata_list_set_first_element@Base 20130507
 libcdata_list_set_last_element@Base 20130507
 libcdata_range_list_append_element@Base 20130507
 libcdata_range_list_append_value@Base 20130507
 libcdata_range_list_clone@Base 20130507
 libcdata_range_list_empty@Base 20130507
 libcdata_range_list_free@Base 20130507
 libcdata_range_list_get_element_at_offset@Base 20130507
 libcdata_range_list_get_element_by_index@Base 20130507
 libcdata_range_list_get_number_of_elements@Base 20130507
 libcdata_range_list_get_range_at_offset@Base 20130507
 libcdata_range_list_get_range_by_index@Base 20130507
 libcdata_range_list_get_spanning_range@Base 20160108
 libcdata_range_list_get_value_at_offset@Base 20130507
 libcdata_range_list_get_value_by_index@Base 20130507
 libcdata_range_list_initialize@Base 20130507
 libcdata_range_list_insert_element@Base 20130507
 libcdata_range_list_insert_range@Base 20130507
 libcdata_range_list_insert_range_list@Base 20130507
 libcdata_range_list_insert_value@Base 20130507
 libcdata_range_list_range_is_present@Base 20130507
 libcdata_range_list_remove_element@Base 20130507
 libcdata_range_list_remove_range@Base 20130507
 libcdata_range_list_set_first_element@Base 20130507
 libcdata_range_list_set_last_element@Base 20130507
 libcdata_range_list_value_clone@Base 20130507
 libcdata_range_list_value_free@Base 20130507
 libcdata_range_list_value_initialize@Base 20130507
 libcdata_range_list_value_merge@Base 20130507
 libcdata_tree_node_append_node@Base 20130507
 libcdata_tree_node_append_value@Base 20130507
 libcdata_tree_node_clone@Base 20130507
 libcdata_tree_node_empty@Base 20130507
 libcdata_tree_node_free@Base 20130507
 libcdata_tree_node_get_leaf_node_list@Base 20130507
 libcdata_tree_node_get_next_node@Base 20130507
 libcdata_tree_node_get_nodes@Base 20130507
 libcdata_tree_node_get_number_of_sub_nodes@Base 20130507
 libcdata_tree_node_get_parent_node@Base 20130507
 libcdata_tree_node_get_previous_node@Base 20130507
 libcdata_tree_node_get_sub_node_by_index@Base 20130507
 libcdata_tree_node_get_value@Base 20130507
 libcdata_tree_node_initialize@Base 20130507
 libcdata_tree_node_insert_node@Base 20130507
 libcdata_tree_node_insert_value@Base 20130507
 libcdata_tree_node_remove_node@Base 20130507
 libcdata_tree_node_replace_node@Base 20130507
 libcdata_tree_node_set_next_node@Base 20130507
 libcdata_tree_node_set_nodes@Base 20130507
 libcdata_tree_node_set_parent_node@Base 20130507
 libcdata_tree_node_set_previous_node@Base 20130507
 libcdata_tree_node_set_value@Base 20130507
 libcerror_error_backtrace_fprint@Base 20120425
 libcerror_error_backtrace_sprint@Base 20120425
 libcerror_error_fprint@Base 20120425
 libcerror_error_free@Base 20120425
 libcerror_error_matches@Base 20120425
 libcerror_error_set@Base 20120425
 libcerror_error_sprint@Base 20120425
 libcerror_system_copy_string_from_error_number@Base 20120425
 libcerror_system_set_error@Base 20120425
 libcfile_file_close@Base 20120425
 libcfile_file_exists@Base 20120425
 libcfile_file_free@Base 20120425
 libcfile_file_get_offset@Base 20120425
 libcfile_file_get_size@Base 20120425
 libcfile_file_initialize@Base 20120425
 libcfile_file_io_control_read@Base 20130507
 libcfile_file_io_control_read_with_error_code@Base 20130507
 libcfile_file_is_device@Base 20130507
 libcfile_file_is_open@Base 20120425
 libcfile_file_open@Base 20120425
 libcfile_file_open_with_error_code@Base 20130507
 libcfile_file_read_buffer@Base 20120425
 libcfile_file_read_buffer_with_error_code@Base 20130507
 libcfile_file_resize@Base 20120425
 libcfile_file_seek_offset@Base 20120425
 libcfile_file_set_access_behavior@Base 20130507
 libcfile_file_set_block_size@Base 20160108
 libcfile_file_write_buffer@Base 20120425
 libcfile_file_write_buffer_with_error_code@Base 20130507
 libcfile_stream_close@Base 20130507
 libcfile_stream_free@Base 20130507
 libcfile_stream_get_offset@Base 20130507
 libcfile_stream_get_size@Base 20130507
 libcfile_stream_initialize@Base 20130507
 libcfile_stream_open@Base 20130507
 libcfile_stream_read_buffer@Base 20130507
 libcfile_stream_seek_offset@Base 20130507
 libcfile_stream_write_buffer@Base 20130507
 libclocale_codepage@Base 20120425
 libclocale_codepage_copy_from_string@Base 20120425
 libclocale_codepage_get@Base 20120425
 libclocale_codepage_set@Base 20120425
 libclocale_initialize@Base 20120425
 libclocale_locale_get_codepage@Base 20120425
 libclocale_locale_get_decimal_point@Base 20120425
 libcnotify_print_data@Base 20130507
 libcnotify_print_error_backtrace@Base 20130507
 libcnotify_printf@Base 20130507
 libcnotify_stream@Base 20130507
 libcnotify_stream_close@Base 20130507
 libcnotify_stream_open@Base 20130507
 libcnotify_stream_opened_in_library@Base 20130507
 libcnotify_stream_set@Base 20130507
 libcnotify_verbose@Base 20130507
 libcnotify_verbose_set@Base 20130507
 libcpath_path_change_directory@Base 20120425
 libcpath_path_get_current_working_directory@Base 20120425
 libcpath_path_get_full_path@Base 20120425
 libcpath_path_join@Base 20120425
 libcpath_path_make_directory@Base 20120425
 libcpath_path_sanitize@Base 20120425
 libcpath_path_sanitize_filename@Base 20120425
 libcsplit_narrow_split_string_free@Base 20130507
 libcsplit_narrow_split_string_get_number_of_segments@Base 20130507
 libcsplit_narrow_split_string_get_segment_by_index@Base 20130507
 libcsplit_narrow_split_string_get_string@Base 20130507
 libcsplit_narrow_split_string_initialize@Base 20130507
 libcsplit_narrow_split_string_set_segment_by_index@Base 20130507
 libcsplit_narrow_string_split@Base 20130507
 libcthreads_condition_broadcast@Base 20140105
 libcthreads_condition_free@Base 20140105
 libcthreads_condition_initialize@Base 20140105
 libcthreads_condition_signal@Base 20140105
 libcthreads_condition_wait@Base 20140105
 libcthreads_internal_thread_pool_pop@Base 20140105
 libcthreads_lock_free@Base 20140105
 libcthreads_lock_grab@Base 20140105
 libcthreads_lock_initialize@Base 20140105
 libcthreads_lock_release@Base 20140105
 libcthreads_mutex_free@Base 20140105
 libcthreads_mutex_grab@Base 20140105
 libcthreads_mutex_initialize@Base 20140105
 libcthreads_mutex_release@Base 20140105
 libcthreads_mutex_try_grab@Base 20140105
 libcthreads_queue_empty@Base 20140105
 libcthreads_queue_free@Base 20140105
 libcthreads_queue_initialize@Base 20140105
 libcthreads_queue_pop@Base 20140105
 libcthreads_queue_push@Base 20140105
 libcthreads_queue_try_pop@Base 20140105
 libcthreads_queue_try_push@Base 20140105
 libcthreads_read_write_lock_free@Base 20140105
 libcthreads_read_write_lock_grab_for_read@Base 20140105
 libcthreads_read_write_lock_grab_for_write@Base 20140105
 libcthreads_read_write_lock_initialize@Base 20140105
 libcthreads_read_write_lock_release_for_read@Base 20140105
 libcthreads_read_write_lock_release_for_write@Base 20140105
 libcthreads_repeating_thread_create@Base 20140105
 libcthreads_repeating_thread_join@Base 20140105
 libcthreads_repeating_thread_push@Base 20140105
 libcthreads_repeating_thread_start_function_helper@Base 20140105
 libcthreads_thread_attributes_free@Base 20140105
 libcthreads_thread_attributes_initialize@Base 20140105
 libcthreads_thread_callback_function_helper@Base 20140105
 libcthreads_thread_create@Base 20140105
 libcthreads_thread_join@Base 20140105
 libcthreads_thread_pool_callback_function_helper@Base 20140105
 libcthreads_thread_pool_create@Base 20140105
 libcthreads_thread_pool_join@Base 20140105
 libcthreads_thread_pool_push@Base 20140105
 libuna_base16_stream_copy_from_byte_stream@Base 20120425
 libuna_base16_stream_copy_to_byte_stream@Base 20120425
 libuna_base16_stream_size_from_byte_stream@Base 20120425
 libuna_base16_stream_size_to_byte_stream@Base 20120425
 libuna_base16_stream_with_index_copy_from_byte_stream@Base 20130507
 libuna_base32_character_copy_to_quintet@Base 20120425
 libuna_base32_quintuplet_copy_from_base32_stream@Base 20120425
 libuna_base32_quintuplet_copy_from_byte_stream@Base 20120425
 libuna_base32_quintuplet_copy_to_base32_stream@Base 20120425
 libuna_base32_quintuplet_copy_to_byte_stream@Base 20120425
 libuna_base32_stream_copy_from_byte_stream@Base 20120425
 libuna_base32_stream_copy_to_byte_stream@Base 20120425
 libuna_base32_stream_size_from_byte_stream@Base 20120425
 libuna_base32_stream_size_to_byte_stream@Base 20120425
 libuna_base32_stream_with_index_copy_from_byte_stream@Base 20130507
 libuna_base64_character_copy_to_sixtet@Base 20120425
 libuna_base64_stream_copy_from_byte_stream@Base 20120425
 libuna_base64_stream_copy_to_byte_stream@Base 20120425
 libuna_base64_stream_size_from_byte_stream@Base 20120425
 libuna_base64_stream_size_to_byte_stream@Base 20120425
 libuna_base64_stream_with_index_copy_from_byte_stream@Base 20130507
 libuna_base64_triplet_copy_from_base64_stream@Base 20120425
 libuna_base64_triplet_copy_from_byte_stream@Base 20120425
 libuna_base64_triplet_copy_to_base64_stream@Base 20120425
 libuna_base64_triplet_copy_to_byte_stream@Base 20120425
 libuna_byte_stream_copy_from_utf16@Base 20120425
 libuna_byte_stream_copy_from_utf32@Base 20120425
 libuna_byte_stream_copy_from_utf8@Base 20120425
 libuna_byte_stream_size_from_utf16@Base 20120425
 libuna_byte_stream_size_from_utf32@Base 20120425
 libuna_byte_stream_size_from_utf8@Base 20120425
 libuna_codepage_iso_8859_10_byte_stream_to_unicode_base_0xa0@Base 20120425
 libuna_codepage_iso_8859_10_unicode_to_byte_stream_base_0x00c0@Base 20120425
 libuna_codepage_iso_8859_10_unicode_to_byte_stream_base_0x0160@Base 20120425
 libuna_codepage_iso_8859_13_byte_stream_to_unicode_base_0xa0@Base 20120425
 libuna_codepage_iso_8859_13_unicode_to_byte_stream_base_0x00a0@Base 20120425
 libuna_codepage_iso_8859_13_unicode_to_byte_stream_base_0x2018@Base 20120425
 libuna_codepage_iso_8859_14_byte_stream_to_unicode_base_0xa0@Base 20120425
 libuna_codepage_iso_8859_14_unicode_to_byte_stream_base_0x00c0@Base 20120425
 libuna_codepage_iso_8859_14_unicode_to_byte_stream_base_0x0170@Base 20120425
 libuna_codepage_iso_8859_14_unicode_to_byte_stream_base_0x1e80@Base 20120425
 libuna_codepage_iso_8859_15_byte_stream_to_unicode_base_0xa0@Base 20120425
 libuna_codepage_iso_8859_15_unicode_to_byte_stream_base_0x00a0@Base 20120425
 libuna_codepage_iso_8859_16_byte_stream_to_unicode_base_0xa0@Base 20120425
 libuna_codepage_iso_8859_16_unicode_to_byte_stream_base_0x00a8@Base 20120425
 libuna_codepage_iso_8859_16_unicode_to_byte_stream_base_0x0140@Base 20120425
 libuna_codepage_iso_8859_16_unicode_to_byte_stream_base_0x0150@Base 20120425
 libuna_codepage_iso_8859_16_unicode_to_byte_stream_base_0x0178@Base 20120425
 libuna_codepage_iso_8859_16_unicode_to_byte_stream_base_0x0218@Base 20120425
 libuna_codepage_iso_8859_2_byte_stream_to_unicode_base_0xa0@Base 20120425
 libuna_codepage_iso_8859_2_unicode_to_byte_stream_base_0x00a0@Base 20120425
 libuna_codepage_iso_8859_2_unicode_to_byte_stream_base_0x0138@Base 20120425
 libuna_codepage_iso_8859_2_unicode_to_byte_stream_base_0x02d8@Base 20120425
 libuna_codepage_iso_8859_3_byte_stream_to_unicode_base_0xa0@Base 20120425
 libuna_codepage_iso_8859_3_unicode_to_byte_stream_base_0x00a0@Base 20120425
 libuna_codepage_iso_8859_3_unicode_to_byte_stream_base_0x0108@Base 20120425
 libuna_codepage_iso_8859_3_unicode_to_byte_stream_base_0x0118@Base 20120425
 libuna_codepage_iso_8859_3_unicode_to_byte_stream_base_0x0130@Base 20120425
 libuna_codepage_iso_8859_3_unicode_to_byte_stream_base_0x0158@Base 20120425
 libuna_codepage_iso_8859_4_byte_stream_to_unicode_base_0xa0@Base 20120425
 libuna_codepage_iso_8859_4_unicode_to_byte_stream_base_0x00a0@Base 20120425
 libuna_codepage_iso_8859_4_unicode_to_byte_stream_base_0x0160@Base 20120425
 libuna_codepage_iso_8859_5_byte_stream_to_unicode_base_0xa0@Base 20120425
 libuna_codepage_iso_8859_5_unicode_to_byte_stream_base_0x0400@Base 20120425
 libuna_codepage_iso_8859_6_byte_stream_to_unicode_base_0xa0@Base 20120425
 libuna_codepage_iso_8859_6_unicode_to_byte_stream_base_0x0618@Base 20120425
 libuna_codepage_iso_8859_7_byte_stream_to_unicode_base_0xa0@Base 20120425
 libuna_codepage_iso_8859_7_unicode_to_byte_stream_base_0x00a0@Base 20120425
 libuna_codepage_iso_8859_7_unicode_to_byte_stream_base_0x0380@Base 20120425
 libuna_codepage_iso_8859_8_byte_stream_to_unicode_base_0xa0@Base 20120425
 libuna_codepage_iso_8859_8_unicode_to_byte_stream_base_0x00a0@Base 20120425
 libuna_codepage_iso_8859_8_unicode_to_byte_stream_base_0x05d0@Base 20120425
 libuna_codepage_iso_8859_9_byte_stream_to_unicode_base_0xd0@Base 20120425
 libuna_codepage_iso_8859_9_unicode_to_byte_stream_base_0x00d0@Base 20120425
 libuna_codepage_koi8_r_byte_stream_to_unicode_base_0x80@Base 20120425
 libuna_codepage_koi8_r_unicode_to_byte_stream_base_0x0410@Base 20120425
 libuna_codepage_koi8_r_unicode_to_byte_stream_base_0x2550@Base 20120425
 libuna_codepage_koi8_u_byte_stream_to_unicode_base_0x80@Base 20120425
 libuna_codepage_koi8_u_unicode_to_byte_stream_base_0x0410@Base 20120425
 libuna_codepage_koi8_u_unicode_to_byte_stream_base_0x2550@Base 20120425
 libuna_codepage_windows_1250_byte_stream_to_unicode_base_0x80@Base 20120425
 libuna_codepage_windows_1250_unicode_to_byte_stream_base_0x00a0@Base 20120425
 libuna_codepage_windows_1250_unicode_to_byte_stream_base_0x0138@Base 20120425
 libuna_codepage_windows_1250_unicode_to_byte_stream_base_0x02d8@Base 20120425
 libuna_codepage_windows_1250_unicode_to_byte_stream_base_0x2010@Base 20120425
 libuna_codepage_windows_1250_unicode_to_byte_stream_base_0x2030@Base 20120425
 libuna_codepage_windows_1251_byte_stream_to_unicode_base_0x80@Base 20120425
 libuna_codepage_windows_1251_unicode_to_byte_stream_base_0x00a0@Base 20120425
 libuna_codepage_windows_1251_unicode_to_byte_stream_base_0x0400@Base 20120425
 libuna_codepage_windows_1251_unicode_to_byte_stream_base_0x2010@Base 20120425
 libuna_codepage_windows_1252_byte_stream_to_unicode_base_0x80@Base 20120425
 libuna_codepage_windows_1252_unicode_to_byte_stream_base_0x2010@Base 20120425
 libuna_codepage_windows_1253_byte_stream_to_unicode_base_0x80@Base 20120425
 libuna_codepage_windows_1253_unicode_to_byte_stream_base_0x00a0@Base 20120425
 libuna_codepage_windows_1253_unicode_to_byte_stream_base_0x0380@Base 20120425
 libuna_codepage_windows_1253_unicode_to_byte_stream_base_0x2010@Base 20120425
 libuna_codepage_windows_1254_byte_stream_to_unicode_base_0x80@Base 20120425
 libuna_codepage_windows_1254_byte_stream_to_unicode_base_0xd0@Base 20120425
 libuna_codepage_windows_1254_byte_stream_to_unicode_base_0xf0@Base 20120425
 libuna_codepage_windows_1254_unicode_to_byte_stream_base_0x00d0@Base 20120425
 libuna_codepage_windows_1254_unicode_to_byte_stream_base_0x2010@Base 20120425
 libuna_codepage_windows_1255_byte_stream_to_unicode_base_0x80@Base 20120425
 libuna_codepage_windows_1255_unicode_to_byte_stream_base_0x00a0@Base 20120425
 libuna_codepage_windows_1255_unicode_to_byte_stream_base_0x05b0@Base 20120425
 libuna_codepage_windows_1255_unicode_to_byte_stream_base_0x05d0@Base 20120425
 libuna_codepage_windows_1255_unicode_to_byte_stream_base_0x2010@Base 20120425
 libuna_codepage_windows_1256_byte_stream_to_unicode_base_0x80@Base 20120425
 libuna_codepage_windows_1256_unicode_to_byte_stream_base_0x00a0@Base 20120425
 libuna_codepage_windows_1256_unicode_to_byte_stream_base_0x00e0@Base 20120425
 libuna_codepage_windows_1256_unicode_to_byte_stream_base_0x0618@Base 20120425
 libuna_codepage_windows_1256_unicode_to_byte_stream_base_0x2008@Base 20120425
 libuna_codepage_windows_1257_byte_stream_to_unicode_base_0x80@Base 20120425
 libuna_codepage_windows_1257_unicode_to_byte_stream_base_0x00a0@Base 20120425
 libuna_codepage_windows_1257_unicode_to_byte_stream_base_0x2010@Base 20120425
 libuna_codepage_windows_1258_byte_stream_to_unicode_base_0x80@Base 20120425
 libuna_codepage_windows_1258_unicode_to_byte_stream_base_0x00c0@Base 20120425
 libuna_codepage_windows_1258_unicode_to_byte_stream_base_0x2010@Base 20120425
 libuna_codepage_windows_874_byte_stream_to_unicode_base_0x80@Base 20120425
 libuna_codepage_windows_874_unicode_to_byte_stream_base_0x0e00@Base 20130507
 libuna_codepage_windows_874_unicode_to_byte_stream_base_0x2018@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x8140@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x81b8@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x81c8@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x81da@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x81f0@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x8440@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x8470@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x849f@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x875f@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x8780@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x889f@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x8940@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x8a40@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x8b40@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x8c40@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x8d40@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x8e40@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x8f40@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x9040@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x9140@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x9240@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x9340@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x9440@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x9540@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x9640@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x9740@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x9840@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x989f@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x9940@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x9a40@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x9b40@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x9c40@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x9d40@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x9e40@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0x9f40@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0xe040@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0xe140@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0xe240@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0xe340@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0xe440@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0xe540@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0xe640@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0xe740@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0xe840@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0xe940@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0xea40@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0xed40@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0xee40@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0xfa40@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0xfb40@Base 20120425
 libuna_codepage_windows_932_byte_stream_to_unicode_base_0xfc40@Base 20120425
 libuna_codepage_windows_932_copy_from_byte_stream@Base 20130507
 libuna_codepage_windows_932_copy_to_byte_stream@Base 20130507
 libuna_codepage_windows_932_unicode_character_size_to_byte_stream@Base 20130507
 libuna_codepage_windows_932_unicode_to_byte_stream_base_0x0080@Base 20130507
 libuna_codepage_windows_932_unicode_to_byte_stream_base_0x0380@Base 20130507
 libuna_codepage_windows_932_unicode_to_byte_stream_base_0x2000@Base 20130507
 libuna_codepage_windows_932_unicode_to_byte_stream_base_0x2440@Base 20130507
 libuna_codepage_windows_932_unicode_to_byte_stream_base_0x3000@Base 20130507
 libuna_codepage_windows_932_unicode_to_byte_stream_base_0x3200@Base 20130507
 libuna_codepage_windows_932_unicode_to_byte_stream_base_0x4e00@Base 20130507
 libuna_codepage_windows_932_unicode_to_byte_stream_base_0xf900@Base 20130507
 libuna_codepage_windows_932_unicode_to_byte_stream_base_0xff00@Base 20130507
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x8140@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x8240@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x8340@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x8440@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x8540@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x8640@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x8740@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x8840@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x8940@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x8a40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x8b40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x8c40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x8d40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x8e40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x8f40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x9040@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x9140@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x9240@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x9340@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x9440@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x9540@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x9640@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x9740@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x9840@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x9940@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x9a40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x9b40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x9c40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x9d40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x9e40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0x9f40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xa040@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xa1a0@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xa2a0@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xa3a0@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xa4a0@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xa5a0@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xa6a0@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xa7a0@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xa7d0@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xa840@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xa8a0@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xa940@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xa9a0@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xaa40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xab40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xac40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xad40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xae40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xaf40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xb040@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xb140@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xb240@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xb340@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xb440@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xb540@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xb640@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xb740@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xb840@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xb940@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xba40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xbb40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xbc40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xbd40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xbe40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xbf40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xc040@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xc140@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xc240@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xc340@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xc440@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xc540@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xc640@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xc740@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xc840@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xc940@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xca40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xcb40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xcc40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xcd40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xce40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xcf40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xd040@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xd140@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xd240@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xd340@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xd440@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xd540@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xd640@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xd740@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xd840@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xd940@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xda40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xdb40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xdc40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xdd40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xde40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xdf40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xe040@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xe140@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xe240@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xe340@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xe440@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xe540@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xe640@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xe740@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xe840@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xe940@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xea40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xeb40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xec40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xed40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xee40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xef40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xf040@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xf140@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xf240@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xf340@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xf440@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xf540@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xf640@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xf740@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xf840@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xf940@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xfa40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xfb40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xfc40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xfd40@Base 20120425
 libuna_codepage_windows_936_byte_stream_to_unicode_base_0xfe40@Base 20120425
 libuna_codepage_windows_936_copy_from_byte_stream@Base 20130507
 libuna_codepage_windows_936_copy_to_byte_stream@Base 20130507
 libuna_codepage_windows_936_unicode_character_size_to_byte_stream@Base 20130507
 libuna_codepage_windows_936_unicode_to_byte_stream_base_0x0080@Base 20130507
 libuna_codepage_windows_936_unicode_to_byte_stream_base_0x2000@Base 20130507
 libuna_codepage_windows_936_unicode_to_byte_stream_base_0x2440@Base 20130507
 libuna_codepage_windows_936_unicode_to_byte_stream_base_0x3000@Base 20130507
 libuna_codepage_windows_936_unicode_to_byte_stream_base_0x4e00@Base 20130507
 libuna_codepage_windows_936_unicode_to_byte_stream_base_0xf900@Base 20130507
 libuna_codepage_windows_936_unicode_to_byte_stream_base_0xfe00@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x8140@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x8240@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x8340@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x8440@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x8540@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x8640@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x8740@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x8840@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x8940@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x8a40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x8b40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x8c40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x8d40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x8e40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x8f40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x9040@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x9140@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x9240@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x9340@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x9440@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x9540@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x9640@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x9740@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x9840@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x9940@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x9a40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x9b40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x9c40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x9d40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x9e40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0x9f40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xa040@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xa140@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xa240@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xa340@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xa440@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xa540@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xa640@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xa740@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xa840@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xa940@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xaa40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xab40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xac40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xacd0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xad40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xae40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xaf40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xb040@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xb140@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xb240@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xb340@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xb440@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xb540@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xb640@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xb740@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xb840@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xb940@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xba40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xbb40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xbc40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xbd40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xbe40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xbf40@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xc040@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xc140@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xc240@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xc340@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xc440@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xc540@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xc640@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xc6a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xc7a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xc8a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xcaa0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xcba0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xcca0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xcda0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xcea0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xcfa0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xd0a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xd1a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xd2a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xd3a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xd4a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xd5a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xd6a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xd7a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xd8a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xd9a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xdaa0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xdba0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xdca0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xdda0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xdea0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xdfa0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xe0a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xe1a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xe2a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xe3a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xe4a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xe5a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xe6a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xe7a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xe8a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xe9a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xeaa0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xeba0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xeca0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xeda0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xeea0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xefa0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xf0a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xf1a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xf2a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xf3a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xf4a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xf5a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xf6a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xf7a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xf8a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xf9a0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xfaa0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xfba0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xfca0@Base 20130507
 libuna_codepage_windows_949_byte_stream_to_unicode_base_0xfda0@Base 20130507
 libuna_codepage_windows_949_copy_from_byte_stream@Base 20130507
 libuna_codepage_windows_949_copy_to_byte_stream@Base 20130507
 libuna_codepage_windows_949_unicode_character_size_to_byte_stream@Base 20130507
 libuna_codepage_windows_949_unicode_to_byte_stream_base_0x0080@Base 20130507
 libuna_codepage_windows_949_unicode_to_byte_stream_base_0x02c0@Base 20130507
 libuna_codepage_windows_949_unicode_to_byte_stream_base_0x2000@Base 20130507
 libuna_codepage_windows_949_unicode_to_byte_stream_base_0x3000@Base 20130507
 libuna_codepage_windows_949_unicode_to_byte_stream_base_0x4e00@Base 20130507
 libuna_codepage_windows_949_unicode_to_byte_stream_base_0xac00@Base 20130507
 libuna_codepage_windows_949_unicode_to_byte_stream_base_0xf900@Base 20130507
 libuna_codepage_windows_949_unicode_to_byte_stream_base_0xff00@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xa140@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xa1a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xa240@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xa2a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xa340@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xa3a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xa440@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xa4a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xa540@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xa5a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xa640@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xa6a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xa740@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xa7a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xa840@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xa8a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xa940@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xa9a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xaa40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xaaa1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xab40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xaba1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xac40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xaca1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xad40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xada1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xae40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xaea1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xaf40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xafa1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xb040@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xb0a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xb140@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xb1a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xb240@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xb2a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xb340@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xb3a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xb440@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xb4a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xb540@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xb5a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xb640@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xb6a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xb740@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xb7a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xb840@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xb8a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xb940@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xb9a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xba40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xbaa1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xbb40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xbba1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xbc40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xbca1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xbd40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xbda1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xbe40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xbea1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xbf40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xbfa1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xc040@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xc0a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xc140@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xc1a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xc240@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xc2a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xc340@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xc3a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xc440@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xc4a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xc540@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xc5a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xc640@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xc940@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xc9a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xca40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xcaa1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xcb40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xcba1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xcc40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xcca1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xcd40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xcda1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xce40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xcea1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xcf40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xcfa1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xd040@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xd0a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xd140@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xd1a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xd240@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xd2a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xd340@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xd3a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xd440@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xd4a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xd540@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xd5a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xd640@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xd6a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xd740@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xd7a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xd840@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xd8a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xd940@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xd9a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xda40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xdaa1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xdb40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xdba1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xdc40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xdca1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xdd40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xdda1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xde40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xdea1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xdf40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xdfa1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xe040@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xe0a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xe140@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xe1a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xe240@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xe2a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xe340@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xe3a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xe440@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xe4a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xe540@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xe5a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xe640@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xe6a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xe740@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xe7a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xe840@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xe8a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xe940@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xe9a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xea40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xeaa1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xeb40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xeba1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xec40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xeca1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xed40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xeda1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xee40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xeea1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xef40@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xefa1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xf040@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xf0a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xf140@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xf1a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xf240@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xf2a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xf340@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xf3a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xf440@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xf4a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xf540@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xf5a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xf640@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xf6a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xf740@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xf7a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xf840@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xf8a1@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xf940@Base 20130507
 libuna_codepage_windows_950_byte_stream_to_unicode_base_0xf9a1@Base 20130507
 libuna_codepage_windows_950_copy_from_byte_stream@Base 20130507
 libuna_codepage_windows_950_copy_to_byte_stream@Base 20130507
 libuna_codepage_windows_950_unicode_character_size_to_byte_stream@Base 20130507
 libuna_codepage_windows_950_unicode_to_byte_stream_base_0x0080@Base 20130507
 libuna_codepage_windows_950_unicode_to_byte_stream_base_0x02c0@Base 20130507
 libuna_codepage_windows_950_unicode_to_byte_stream_base_0x2000@Base 20130507
 libuna_codepage_windows_950_unicode_to_byte_stream_base_0x2500@Base 20130507
 libuna_codepage_windows_950_unicode_to_byte_stream_base_0x3000@Base 20130507
 libuna_codepage_windows_950_unicode_to_byte_stream_base_0x4e00@Base 20130507
 libuna_codepage_windows_950_unicode_to_byte_stream_base_0xfa00@Base 20130507
 libuna_codepage_windows_950_unicode_to_byte_stream_base_0xfe00@Base 20130507
 libuna_unicode_character_copy_from_byte_stream@Base 20120425
 libuna_unicode_character_copy_from_utf16@Base 20120425
 libuna_unicode_character_copy_from_utf16_stream@Base 20120425
 libuna_unicode_character_copy_from_utf32@Base 20120425
 libuna_unicode_character_copy_from_utf32_stream@Base 20120425
 libuna_unicode_character_copy_from_utf7_stream@Base 20120425
 libuna_unicode_character_copy_from_utf8@Base 20120425
 libuna_unicode_character_copy_to_byte_stream@Base 20120425
 libuna_unicode_character_copy_to_utf16@Base 20120425
 libuna_unicode_character_copy_to_utf16_stream@Base 20120425
 libuna_unicode_character_copy_to_utf32@Base 20120425
 libuna_unicode_character_copy_to_utf32_stream@Base 20120425
 libuna_unicode_character_copy_to_utf7_stream@Base 20120425
 libuna_unicode_character_copy_to_utf8@Base 20120425
 libuna_unicode_character_size_to_byte_stream@Base 20120425
 libuna_unicode_character_size_to_utf16@Base 20120425
 libuna_unicode_character_size_to_utf32@Base 20120425
 libuna_unicode_character_size_to_utf7_stream@Base 20120425
 libuna_unicode_character_size_to_utf8@Base 20120425
 libuna_url_stream_copy_from_byte_stream@Base 20120425
 libuna_url_stream_copy_to_byte_stream@Base 20120425
 libuna_url_stream_size_from_byte_stream@Base 20120425
 libuna_url_stream_size_to_byte_stream@Base 20120425
 libuna_utf16_stream_copy_byte_order_mark@Base 20120425
 libuna_utf16_stream_copy_from_utf16@Base 20120425
 libuna_utf16_stream_copy_from_utf32@Base 20120425
 libuna_utf16_stream_copy_from_utf8@Base 20120425
 libuna_utf16_stream_size_from_utf16@Base 20120425
 libuna_utf16_stream_size_from_utf32@Base 20120425
 libuna_utf16_stream_size_from_utf8@Base 20120425
 libuna_utf16_string_compare_with_byte_stream@Base 20120425
 libuna_utf16_string_compare_with_utf16_stream@Base 20120425
 libuna_utf16_string_compare_with_utf32@Base 20120425
 libuna_utf16_string_compare_with_utf32_stream@Base 20120425
 libuna_utf16_string_compare_with_utf7_stream@Base 20120425
 libuna_utf16_string_compare_with_utf8_stream@Base 20120425
 libuna_utf16_string_copy_from_byte_stream@Base 20120425
 libuna_utf16_string_copy_from_utf16_stream@Base 20120425
 libuna_utf16_string_copy_from_utf32@Base 20120425
 libuna_utf16_string_copy_from_utf32_stream@Base 20120425
 libuna_utf16_string_copy_from_utf7_stream@Base 20120425
 libuna_utf16_string_copy_from_utf8@Base 20120425
 libuna_utf16_string_copy_from_utf8_stream@Base 20120425
 libuna_utf16_string_size_from_byte_stream@Base 20120425
 libuna_utf16_string_size_from_utf16_stream@Base 20120425
 libuna_utf16_string_size_from_utf32@Base 20120425
 libuna_utf16_string_size_from_utf32_stream@Base 20120425
 libuna_utf16_string_size_from_utf7_stream@Base 20120425
 libuna_utf16_string_size_from_utf8@Base 20120425
 libuna_utf16_string_size_from_utf8_stream@Base 20120425
 libuna_utf16_string_with_index_copy_from_byte_stream@Base 20120425
 libuna_utf16_string_with_index_copy_from_utf16_stream@Base 20120425
 libuna_utf16_string_with_index_copy_from_utf32@Base 20120425
 libuna_utf16_string_with_index_copy_from_utf32_stream@Base 20120425
 libuna_utf16_string_with_index_copy_from_utf7_stream@Base 20120425
 libuna_utf16_string_with_index_copy_from_utf8@Base 20120425
 libuna_utf16_string_with_index_copy_from_utf8_stream@Base 20120425
 libuna_utf32_stream_copy_byte_order_mark@Base 20120425
 libuna_utf32_stream_copy_from_utf16@Base 20120425
 libuna_utf32_stream_copy_from_utf32@Base 20120425
 libuna_utf32_stream_copy_from_utf8@Base 20120425
 libuna_utf32_stream_size_from_utf16@Base 20120425
 libuna_utf32_stream_size_from_utf32@Base 20120425
 libuna_utf32_stream_size_from_utf8@Base 20120425
 libuna_utf32_string_compare_with_byte_stream@Base 20120425
 libuna_utf32_string_compare_with_utf16_stream@Base 20120425
 libuna_utf32_string_compare_with_utf32_stream@Base 20120425
 libuna_utf32_string_compare_with_utf7_stream@Base 20120425
 libuna_utf32_string_compare_with_utf8_stream@Base 20120425
 libuna_utf32_string_copy_from_byte_stream@Base 20120425
 libuna_utf32_string_copy_from_utf16@Base 20120425
 libuna_utf32_string_copy_from_utf16_stream@Base 20120425
 libuna_utf32_string_copy_from_utf32_stream@Base 20120425
 libuna_utf32_string_copy_from_utf7_stream@Base 20120425
 libuna_utf32_string_copy_from_utf8@Base 20120425
 libuna_utf32_string_copy_from_utf8_stream@Base 20120425
 libuna_utf32_string_size_from_byte_stream@Base 20120425
 libuna_utf32_string_size_from_utf16@Base 20120425
 libuna_utf32_string_size_from_utf16_stream@Base 20120425
 libuna_utf32_string_size_from_utf32_stream@Base 20120425
 libuna_utf32_string_size_from_utf7_stream@Base 20120425
 libuna_utf32_string_size_from_utf8@Base 20120425
 libuna_utf32_string_size_from_utf8_stream@Base 20120425
 libuna_utf32_string_with_index_copy_from_byte_stream@Base 20120425
 libuna_utf32_string_with_index_copy_from_utf16@Base 20120425
 libuna_utf32_string_with_index_copy_from_utf16_stream@Base 20120425
 libuna_utf32_string_with_index_copy_from_utf32_stream@Base 20120425
 libuna_utf32_string_with_index_copy_from_utf7_stream@Base 20120425
 libuna_utf32_string_with_index_copy_from_utf8@Base 20120425
 libuna_utf32_string_with_index_copy_from_utf8_stream@Base 20120425
 libuna_utf7_stream_copy_from_utf16@Base 20120425
 libuna_utf7_stream_copy_from_utf32@Base 20120425
 libuna_utf7_stream_copy_from_utf8@Base 20120425
 libuna_utf7_stream_size_from_utf16@Base 20120425
 libuna_utf7_stream_size_from_utf32@Base 20120425
 libuna_utf7_stream_size_from_utf8@Base 20120425
 libuna_utf8_stream_copy_byte_order_mark@Base 20120425
 libuna_utf8_stream_copy_from_utf16@Base 20120425
 libuna_utf8_stream_copy_from_utf32@Base 20120425
 libuna_utf8_stream_copy_from_utf8@Base 20120425
 libuna_utf8_stream_size_from_utf16@Base 20120425
 libuna_utf8_stream_size_from_utf32@Base 20120425
 libuna_utf8_stream_size_from_utf8@Base 20120425
 libuna_utf8_string_compare_with_byte_stream@Base 20120425
 libuna_utf8_string_compare_with_utf16@Base 20120425
 libuna_utf8_string_compare_with_utf16_stream@Base 20120425
 libuna_utf8_string_compare_with_utf32@Base 20120425
 libuna_utf8_string_compare_with_utf32_stream@Base 20120425
 libuna_utf8_string_compare_with_utf7_stream@Base 20120425
 libuna_utf8_string_compare_with_utf8_stream@Base 20120425
 libuna_utf8_string_copy_from_byte_stream@Base 20120425
 libuna_utf8_string_copy_from_utf16@Base 20120425
 libuna_utf8_string_copy_from_utf16_stream@Base 20120425
 libuna_utf8_string_copy_from_utf32@Base 20120425
 libuna_utf8_string_copy_from_utf32_stream@Base 20120425
 libuna_utf8_string_copy_from_utf7_stream@Base 20120425
 libuna_utf8_string_copy_from_utf8_stream@Base 20120425
 libuna_utf8_string_size_from_byte_stream@Base 20120425
 libuna_utf8_string_size_from_utf16@Base 20120425
 libuna_utf8_string_size_from_utf16_stream@Base 20120425
 libuna_utf8_string_size_from_utf32@Base 20120425
 libuna_utf8_string_size_from_utf32_stream@Base 20120425
 libuna_utf8_string_size_from_utf7_stream@Base 20120425
 libuna_utf8_string_size_from_utf8_stream@Base 20120425
 libuna_utf8_string_with_index_copy_from_byte_stream@Base 20120425
 libuna_utf8_string_with_index_copy_from_utf16@Base 20120425
 libuna_utf8_string_with_index_copy_from_utf16_stream@Base 20120425
 libuna_utf8_string_with_index_copy_from_utf32@Base 20120425
 libuna_utf8_string_with_index_copy_from_utf32_stream@Base 20120425
 libuna_utf8_string_with_index_copy_from_utf7_stream@Base 20120425
 libuna_utf8_string_with_index_copy_from_utf8_stream@Base 20120425
